<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidLibraryJokeFragment">


    <TextView
        android:id="@+id/android_library_joke_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:textSize="40sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>